<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Lobby
    </title>

    <style>
        body {
            font-family: monospace;
            background-color: #222;
            margin: 0;
            padding: 0;
        }

        .background-video {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .chat-container {
            width: 100%;
            height: 100%;
            font-size: 20px;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.8);
        }

        .chat-header {
            background-color: rgb(130, 34, 34);
            padding: 5px;
            text-align: center;
            color: #ffffff;
        }

        .chat-messages {
            min-height: 65%;
            overflow-y: auto;
        }

        .received {
            text-align: right;
            padding-right: 5px;
            margin-bottom: 5px;
            font-size: 1.5rem;
            font-family: serif;
        }

        .sent {
            text-align: left;
            padding-left: 5px;
            margin-bottom: 2px;
            font-size: 1.5rem;
            font-family: serif;
        }

        .user_name {
            font-size: 1.2rem;
            margin: 5px;
        }

        .chat-input {
            position: absolute;
            display: flex;
            justify-content: center;
            bottom: 0px;
            left: 20rem;
            padding: 10px;
        }

        .chat-input input {
            width: 50rem;
            height: 3rem;
            border-radius: 10px;
            padding-left: 5px;
            font-family: serif;
            border: 2px solid white;
            font-size: 18px;
            color: #ffffff;
            background-color: rgba(0, 0, 0, 0.1);
        }

        .chat-input button {
            width: 5rem;
            height: 3rem;
            border-radius: 10px;
            color: white;
            font-size: 1.2rem;
            font-family: serif;
            background-color: rgb(147, 43, 43);
        }

        .chat-input button:hover {
            background-color: rgb(95, 27, 27);
        }

        h1 {
            font-family: serif;
            font-weight: 100;
        }

        @media screen and (max-width: 768px) {
            .chat-container {
                max-width: 95%;
                font-size: 0.9rem;
            }

            .chat-input {
                position: absolute;
                left: 2rem;
                /* width: 100%; */
                display: flex;
            }

            .chat-input input {
                width: 15rem;
                padding: 8px;
                font-size: 0.9rem;
            }

            .chat-input button {
                width: 2rem;
                padding: 8px;
                font-size: 0.9rem;
            }
        }

        @media screen and (max-width: 480px) {
            .chat-container {
                max-width: 100%;
                font-size: 0.8rem;
            }

            .chat-header {
                font-size: 1.2rem;
            }

            .chat-input {
                flex-direction: column;
            }

            .chat-input input {
                margin-bottom: 10px;
                font-size: 0.8rem;
            }

            .chat-input button {
                font-size: 0.8rem;
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <video class="background-video h-auto" muted loop autoplay playsinline>
        <source src="/static/ALGOVisualizer.mp4" type="video/mp4">
    </video>


    <div class="chat-container">
        <div class="chat-header">
            <h1>Welcome to room {{room_name}}!</h1>
            <h2></h2>

            <div id="alerts"></div>

        </div>

        <div class="chat-messages" id="messages">
            <!-- Chat messages will be added here dynamically -->
        </div>

        <div class="chat-input">
            <form id='form'>
                <input type="text" class="form-control" id="textinput" name="message"
                    placeholder="I know you will try your best to be kind...">
                <button type="submit" id="send-button">Send</button>
            </form>
        </div>

    </div>

    <script type="text/javascript">

        const user_name = "{{user_name}}";
        const lobbycode = "{{lobbycode}}";

        let url = `ws://${window.location.host}/ws/socket-server/${lobbycode}/`

        const chatSocket = new WebSocket(url)

        chatSocket.onmessage = function (e) {
            let data = JSON.parse(e.data)

            let messages = document.getElementById('messages');
            let messageClass = (data.type == 'chat' && data.user_name === user_name) ? 'received' : 'sent';

            if (data.type == 'member_count') {
                document.insertAdjacentHTML('beforeend',
                    `<h2>Members: ${data.member}</h2>`);
            }

            if (data.type == 'connection_established') {
                messages.insertAdjacentHTML('beforeend',
                    `<div class="${messageClass}">
                            <p class='user_name'></p>
                            ${data.message}
                        </div>`);
            }

            else if (messageClass == 'sent') {
                messages.insertAdjacentHTML('beforeend',
                    `<div class="${messageClass}">
                            <p class='user_name'>${data.user_name}:</p>
                            ${data.message}
                        </div>`);
            }

            else {
                messages.insertAdjacentHTML('beforeend',
                    `<div class="${messageClass}">
                            <p class='user_name'>You:</p>
                            ${data.message}
                        </div>`);
            }

        };



        let form = document.getElementById('form')
        form.addEventListener('submit', (e) => {
            e.preventDefault()
            let message = e.target.message.value
            chatSocket.send(JSON.stringify({
                'message': message,
                'user_name': user_name
            }))
            form.reset()
        })
    </script>

</body>

</html>